{"short_name":"Math Mate - 数学伴侣","name":"Math Mate - 数学伴侣","description":"Focus on the APP of math exercises for young children - 专注于幼龄儿童的数学练习应用","scope":"/","start_url":"/math","background_color":"#2d2c2c","theme_color":"#2d2c2c","display":"standalone","icons":[{"src":"/math/web/logo-192.png","type":"image/png","purpose":"maskable","sizes":"512x512"},{"src":"/math/web/icon.svg","type":"image/svg+xml","purpose":"","sizes":"any"},{"src":"/math/web/logo-512.png","type":"image/png","purpose":"","sizes":"512x512"},{"src":"/math/web/logo-192.png","type":"image/png","purpose":"","sizes":"192x192"}]}