{"short_name":"数学伴侣","name":"数学伴侣","description":"专注于幼龄儿童的数学练习应用","icons":[{"src":"/math/web/icon.svg","type":"image/svg+xml","sizes":"any"},{"src":"/math/web/logo-512.png","type":"image/png","sizes":"512x512"},{"src":"/math/web/logo-192.png","type":"image/png","sizes":"192x192"}],"scope":"/math/","start_url":"/math/","background_color":"#2d2c2c","theme_color":"#2d2c2c","display":"standalone"}